<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Показатели счетчиков воды</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <header class="jumbotron text-center">
      <h1>Показатели счетчиков воды</h1>
      <nav>
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <a href="2017.html" class="nav-link">2017</a>
          </li>
          <li class="nav-item">
            <a href="2018.html" class="nav-link">2018</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled active">2019</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="row">
        <div class="col-sm-8">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th rowspan="2">Месяц</th>
                <th colspan="2">Показатели воды</th>
              </tr>
              <tr>
                <th>Холодная</th>
                <th>Горячая</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>Январь</th>
                <td>179</td>
                <td>50</td>
              </tr>
              <tr>
                <th>Февраль</th>
                <td>184</td>
                <td>53</td>
              </tr>
              <tr>
                <th>Март</th>
                <td>190</td>
                <td>57</td>
              </tr>
              <tr>
                <th>Апрель</th>
                <td>193</td>
                <td>59</td>
              </tr>
              <tr>
                <th>Май</th>
                <td>198</td>
                <td>62</td>
              </tr>
              <tr>
                <th>Июнь</th>
                <td>202</td>
                <td>64</td>
              </tr>
              <tr>
                <th>Июль</th>
                <td>205</td>
                <td>66</td>
              </tr>
              <tr>
                <th>Август</th>
                <td>206</td>
                <td>66</td>
              </tr>
              <tr>
                <th>Сентябрь</th>
                <td>212</td>
                <td>68</td>
              </tr>
              <tr>
                <th>Октябрь</th>
                <td>217</td>
                <td>72</td>
              </tr>
              <tr>
                <th>Ноябрь</th>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Декабрь</th>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <aside class="col-sm-4">
          <form>
            <div class="form-group">
              <label for="date">Дата</label>
              <input type="date" class="form-control" id="date" name="date">
            </div>
            <fieldset class="form-group">
              <legend>Показатели воды</legend>
              <label class="mr-sm-2" for="cold">Холодная</label>
              <input type="number" class="form-control" id="cold" name="cold">
              <label class="mr-sm-2" for="hot">Горячая</label>
              <input type="number" class="form-control" id="hot" name="hot">
            </fieldset>
            <button class="btn btn-outline-primary">Отправить</button>
          </form>
        </aside>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>